object Wizard
  name: "Wizard"
  parent: #57
  location: #62
  owner: Wizard
  player: true
  wizard: true
  programmer: true
  readable: true

  override aliases = {"Wizard"};
  override all_connect_places = {"192.168.1.187", "192.168.1.102"};
  override features = {#90, #75, #73, #9};
  override first_connect_time = 1755930095;
  override last_connect_place = "192.168.1.187";
  override last_connect_time = 1756637255;
  override last_disconnect_time = 1756637231;
  override password = 0;
  override previous_connection = {1755930095, "192.168.1.102"};
  override size_quota = {50000, 1152283, 1721212110, 1000};
endobject