object #2
  name: "Wizard"
  parent: #57
  location: #62
  owner: #2
  readable: true
  programmer: true
  wizard: true
  player: true
  override "key" = 0;

  override "aliases" = {"Wizard"};

  override "description" = "";

  override "features" = {#90, #75, #73, #9};

  override "previous_connection" = {1755930095, "192.168.1.102"};

  override "last_disconnect_time" = 1756637231;

  override "all_connect_places" = {"192.168.1.187", "192.168.1.102"};

  override "last_connect_place" = "192.168.1.187";

  override "last_connect_time" = 1756637255;

  override "home" = #62;

  override "password" = 0;

  override "first_connect_time" = 1755930095;

  override "size_quota" = {50000, 1152283, 1721212110, 1000};

  override "last_password_time" = 0;

endobject
