object #78
  name: "Generic Utilities Package"
  parent: #1
  location: #-1
  owner: #2
  readable: true
  override "key" = 0;

  override "aliases" = {"Generic Utilities Package"};

  override "description" = "This is a placeholder parent for all the $..._utils packages, to more easily find them and manipulate them. At present this object defines no useful verbs or properties. (Filfre.)";

  property "help_msg" (owner: #2, flags: "rc") = {"This is the Generic Utility Object.  One presumes it should have text in it explaining the use of the utility object in question."};

endobject
